# activemqweb

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
config/: activemqweb.config
src/main/java/org/frtelg/activemqweb/: ActiveMQWebApplication.java
src/main/java/org/frtelg/activemqweb/configuration/: ConnectionConfiguration.java
src/main/java/org/frtelg/activemqweb/controller/: ActiveMQWebController.java  RestExceptionHandler.java
src/main/java/org/frtelg/activemqweb/dto/: ConnectRequest.java  ConnectionResponse.java  JmsHeaders.java  JmsMessage.java  SendMessageRequest.java
src/main/java/org/frtelg/activemqweb/exception/: NotFoundException.java
src/main/java/org/frtelg/activemqweb/functional/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/org/frtelg/activemqweb/service/: ActiveMQWebService.java  UnexpectedException.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.12f890e0.css  main.12f890e0.css.map
src/main/resources/static/static/js/: main.dcff3dd3.js  main.dcff3dd3.js.map
src/test/java/org/frtelg/activemqweb/: ActiveMQWebApplicationIT.java
src/test/resources/: logback-test.xml
